# DbRedmineDoc

./: DbRedmineDoc.sln  README.md
DbRedmineDoc/: Config.cs  DbObject.cs  DbRedmineDoc.csproj  IWiki.cs  Program.cs  TemplateFiller.cs  config.json
DbRedmineDoc/DbAdapters/: BaseDataAccess.cs  GitSources.cs  MsSqlDb.cs  PgGitSource.cs  TestResults.cs
DbRedmineDoc/Properties/: launchSettings.json
DbRedmineDoc/Templates/: routine.txt  table.txt  toc_routine.txt  toc_table.txt
DbRedmineDoc/WikiAdapters/: Redmine.cs  TextileMarkup.cs
TestProject/: TestProject.csproj  UnitTest1.cs
TestProject/Correct/: fill.txt  simple.txt
TestProject/Current/: fill.txt
TestProject/Templates/: template.txt
